.contests{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50vh;
    margin-top: -30px;
    margin-bottom: 150px;
    padding: 0px 100px;
}


.contest-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.card3{
    min-width: 250px;
    min-height: 350px;
    padding: 20px;
    border: 1px solid #fff;
    background-color:  #000;
    color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-transform: capitalize;
}

.contest-card-img img{
    border-radius: 10px;
    width: 220px;
    height: 150px;
    align-items: center;
    margin-bottom: 20px;
}

.contest-card-content{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contest-card-content h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contest-card-content p{
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.contest-card-content .btn{
    margin-top: 15px;
    width: 130px;
    height: 40px;
    font-size: 1.2rem;
}

@media screen and (max-width:1060px) {
    .contests{
        padding: 0px 50px;
    }
  }

  @media screen and (max-width: 960px){
    .contests{
        padding: 0px 20px;
    }
  }

  @media screen and (max-width: 880px){

    .contests{
        height: 180vh;
    }

    .contest-cards{
        flex-direction: column;
    }

    .card3{
        margin-bottom: 50px;
    }
    
  }


  @media screen and (max-width: 450px){
    
  }

  @media screen and (max-width: 380px){

  }